spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cristianback.chkvwqnvxfcz.eu-west-3.rds.amazonaws.com:3306/backcristian
spring.datasource.username=root
spring.datasource.password=1Hermano?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver